{
  "name": "GitBanner",
  "short_name": "GitBanner",
  "description": "Generate beautiful GitHub profile banners for Twitter/X and LinkedIn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
